<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This Is My Personal Website</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        background-image: url(images.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 1400px;
    }
    .left div{
        text-align: center;
        color: aliceblue;
    }
    .left{
        float: left;
        border: 3px solid;
        display: inline-block;
        position: absolute;
        left: 30px;
        top: 30px;
    }
    .left img{
        width: 100px;
        height: 100px;
    }
    .right{
        border: 3px solid;
        display: inline-block;
        margin-top: 30px;
        margin-right: 35px;
        position: absolute;
    }
    .right li{
        display: inline;
        margin-right: 20px;
        font-size: 30px;
    }
    .container{
            border: 2px solid whitesmoke;
            margin: 70px 80px;
            padding: 75px;
            width: 40%;
            border-radius: 28px;
            margin-top: 100px;
    }
    .form-group input{
            display: block;
            border-radius: 6px;
            border: 2px solid;
    }
    .navbar li a:hover,.navbar li a.active{
            text-decoration: underline;
            color: rgb(3, 255, 255);
    }
    .btn{
            font-family: 'Roboto Condensed', sans-serif;
            margin-right: 10px;
            margin-left: 10px;
            color: whitesmoke;
            background-color: black;
            padding: 7px 14px;
            border-radius: 10px;
    }
    .btn:hover{
            color: aqua;
            background-color: rgb(118, 119, 117);
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="images.png" alt="">
            <div>Nikhil Thakur</div>
        </div>
        <div class="right">
            <ul class="navbar">
                <li><a href="#" class="active">Form</a></li>
                <li><a href="#">Info</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Resume</a></li>   
            </ul>
        </div>
    </header>
    <div class="container">
        <form action="backend.php">
            <div class="form-group">
                <label for="name">Name</label><input type="text" id="name">
                </div>
                <div class="form-group">
                <label for="age">Age</label><input type="number" id="age">
                </div>
                <div class="form-group">
                <label for="add">Address</label><input type="text" id="add">
                </div>
                <div class="form-group">
                <label for="con">Contact No</label><input type="number" id="con">
                </div>
                <div class="form-group">
                <button class="btn">Submit</button>
                </div>
        </form>

    </div>
</body>
</html>