<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is Experiment 1</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-image: url(new.jpeg);
            background-repeat: no-repeat;
            height: 1400px;
            color: whitesmoke;
            background-size: cover;
        }
        .container{
            border: 2px solid whitesmoke;
            margin: 70px 80px;
            padding: 75px;
            width: 40%;
            border-radius: 28px;
            margin-top: 100px;
        }
        .navbar li a{
            color: whitesmoke;
            text-decoration: none;
            padding: 4px 3px;
            margin-left: 15px;
            margin-right: 15px;
            border-radius: 10px;
        }
        .navbar li{
            display: inline-block;
            font-size: 25px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Please Fill This Form</h1> 
        <form action="backend.php">
            <div class="form-group">
            <label for="name">Name</label><input type="text" id="name">
            </div>
            <div class="form-group">
            <label for="age">Age</label><input type="number" id="age">
            </div>
            <div class="form-group">
            <label for="add">Address</label><input type="text" id="add">
            </div>
            <div class="form-group">
            <label for="con">Contact No</label><input type="number" id="con">
            </div>
            <div class="form-group">
            <button class="btn">Submit</button>
            </div>
        </form>
        <br>
</div>
<div class="taba">
<center>
<h1>Academic Table</h1>

<table border="1" > 
    <tr>
        <th>12th</th>
        <th>First Year</th>
        <th>Second Year</th>
    </tr>
    <tr>
        <td>72%</td>
        <td>9.4</td>
        <td>6.43</td>
    </tr>
    <tr>
        <td>Cet-93.33</td>
        <td>6</td>
        <td>N.A</td>
    </tr>
</table>
</center>
</div>
<div><center>This is form made by Nikhil Thakur as a part of experiment 1 of wc</center> </div>
</body>
</html>